<!DOCTYPE html>
<html lang="en">
<head>
  <title>BAD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
</head>
<body>

<div class="overlay">
  <div class="overlay-text">
    <a class="overlay-link" href="./shop.html">ENTER</a>
  </div>
</div>

<script type="module" src="entry.js"></script>

</body>
</html>







